{
  "name": "rendini-project",
  "version": "1.0.0",
  "description": "The Rendini open source project unifies web rendering into a single, powerful API. It provides a GraphQL interface for rendering web pages and components, enabling developers to build applications that can render content from various sources seamlessly.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rendini-oss/rendini.git"
  },
  "keywords": [],
  "author": "Rendini OSS Team",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/rendini-oss/rendini/issues"
  },
  "homepage": "https://github.com/rendini-oss/rendini#readme",
  "workspaces": [
    "renders/*",
    "mashup"
  ]
}
