{
  "[dockerfile]": {
    "editor.defaultFormatter": "ms-azuretools.vscode-containers",
    "editor.formatOnSave": true,
    "editor.tabSize": 4
  },
  "[gitignore]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "[shellscript]": {
    "editor.defaultFormatter": "foxundermoon.shell-format"
  },
  "[starlark]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "editor.formatOnPaste": true,
  "editor.formatOnType": true,
  "editorconfig.generateAuto": true,
  "editor.detectIndentation": false,
  "editor.insertSpaces": true,
  "editor.tabSize": 2,
  "files.associations": {
    "containerfile": "dockerfile",
    "Tiltfile": "starlark",
    "*.tilt": "starlark"
  },
  "markdownlint.config": {
    "MD030": { "ul_single": 1, "ol_single": 1, "ul_multi": 1, "ol_multi": 1 }
  },
  "prettier.printWidth": 100,
  "prettier.proseWrap": "always",
  "prettier.tabWidth": 2,
  "makefile.makePath": "C:\\Program Files\\Git\\mingw64\\bin\\make.exe",
  "C_Cpp.default.configurationProvider": "ms-vscode.makefile-tools"
}
